{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Talabat.API;Trusted_Connection=True;MultipleActiveResultSets=True ",
    "IdentityConnection": "Server=.;Database=Talabat.API.Identity;Trusted_Connection=True;MultipleActiveResultSets=True ",

    "RedisConnection": "localhost"

  },

  "ApiBaseUrl": "https://localhost:7242/",
  "JWT": {
    "Key": "STRONGaUTHENTAICATIONKEY",
    "VaildIssuer": "https://localhost:7242",
    "VaildAudience": "MySecureKey",
    "DurationInDays": "2"
  }
}